# wiki_mobile

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/drivers/: BrowserStackDriver.java
src/test/java/helpers/: Attach.java  AttachUtils.java  BrowserStack.java  MobileConfig.java
src/test/java/pages/: MainPage.java  SearchPage.java
src/test/java/tests/: SearchTests.java  TestBase.java
src/test/resources/: android.properties  ios.properties
src/test/resources/config/: mobile.properties
