plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}


repositories {
    mavenCentral()
}

def selenideVersion = "6.13.0",
    restAssuredVersion = "5.3.0",
    allureVersion = "2.21.0",
    junitVersion = "5.9.3",
    slf4jVersion = "2.0.7",
    appiumVersion = "8.3.0",
    ownerVersion = "1.0.12",
    assertjVersion = "3.27.3"


allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.appium:java-client:$appiumVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.assertj:assertj-core:$assertjVersion"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    systemProperty 'platform', System.getProperty("PLATFORM", "android")
    systemProperty 'bs_user',
            System.getProperty("bs_user",
                    System.getenv("BROWSERSTACK_USER"))

    systemProperty 'bs_key',
            System.getProperty("bs_key",
                    System.getenv("BROWSERSTACK_KEY"))

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}